{
  "name": "waku-with-cloudflare-sample",
  "main": "./dist/worker/serve-cloudflare.js",
  // https://developers.cloudflare.com/workers/platform/compatibility-dates
  "compatibility_date": "2024-11-11",
  // nodejs_als is required for Waku server-side request context
  // It can be removed if only building static pages
  "compatibility_flags": [
    "nodejs_als"
  ],
  // https://developers.cloudflare.com/workers/static-assets/binding/
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/assets",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
  },
  "kv_namespaces": [
    {
      "binding": "WAKU_SAMPLE",
      "id": "YOUR_NAMESPACE_ID",
      "preview_id": "YOUR_NAMESPACE_ID or YOUR_NAMESPACE_PREVIEW_ID"
    }
  ]
}
